Assn2/MainWindow.xaml

<Window x:Class="Assn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assn2"
        xmlns:vm="clr-namespace:Assn2.Control"
        xmlns:v="clr-namespace:Assn2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Name="researcherList" DataType="{x:Type vm:ResearcherListModel}">
            <v:ResearcherListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="researcherDetails" DataType="{x:Type vm:ResearcherDetailsModel}">
            <v:ResearcherDetailsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Content="{Binding VM1}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Content="{Binding VM2}"/>
    </Grid>
</Window>