Assn2/View/ResearcherDetailsView.xaml

<UserControl x:Class="Assn2.View.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assn2.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="2">
        <StackPanel Orientation="Horizontal">
          <Label Content="Name:"></Label>
          <Label Content="{Binding Path=GivenName}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Title:"></Label>
          <Label Content="{Binding Path=Title}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Unit:"></Label>
          <Label Content="{Binding Path=Unit}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Campus:"></Label>
          <Label Content="{Binding Path=Campus}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Email:"></Label>
          <Label Content="{Binding Path=Email}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Current job:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Commenced with instituion:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Commenced current position:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <Label Content="Previous positions:"/>
        <ListBox Height="100" ItemsSource="{Binding Path=??}"/>
        <StackPanel Orientation="Horizontal">
          <Label Content="Tenure:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Publications:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="3-year average:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Performance:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Supervisions:"></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Degree:"></Label>
          <Label Content="{Binding Path=Degree}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Supervisor: "></Label>
          <Label Content="{Binding Path=??}"></Label>
        </StackPanel>
      </StackPanel>
      
    </Grid>
</UserControl>